{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "Goopie Launcher",
  "version": "1.0.0",
  "identifier": "xyz.goopie.launcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "https://goopie.xyz",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {}
  }
}
