{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "Goopie Launcher",
  "version": "1.7.7",
  "identifier": "xyz.goopie.launcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "https://goopie.xyz",
    "beforeDevCommand": "",
    "beforeBuildCommand": "bash ./scripts/build-offline-site.sh"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon_256x256.png",
      "icons/icon_128x128.png",
      "icons/icon_64x64.png",
      "icons/icon_48x48.png",
      "icons/icon_32x32.png",
      "icons/icon_16x16.png",
      "icons/icon.ico"
    ],
    "resources": {},
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
