{
  "name": "goopie-launcher",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "tauri": "cargo tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
